<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Quiz Competetion</title>
    <style>

body{
    background: #911ae2;
    font-family: 'Roboto', sans-serif;
}

h1{
  color:black;
  background-color: aqua;
  border-radius: 23px;
  font-size: 40px;



}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #fff;
    padding: 10px 30px;
    color: #fff;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background: #fff;
    color: #911ae2;
}

body{
    background: #911ae2;
    font-family: 'Roboto', sans-serif;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    border: 2px solid #fff;
    box-shadow: 0 0 10px #777;
    padding: 50px;
    width: 100%;
    max-width: 600px;
    background: rgba(0,0,0,0.5);
}
.quiz-box h2{
    font-size: 30px;
}
.quiz-box .option{
    font-size: 18px;
    border: 2px solid #fff;
    margin: 20px 0;
    padding: 12px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    
}
.quiz-box .option .fa{
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 30px;
}


.quiz-box .option.incorrect{
    background: rgb(241, 153, 153);
    color: rgb(184, 12, 12);
    border-color: rgb(184, 12, 12);
}
.quiz-box .option.correct{
    background: rgb(157, 246, 157);
    color: rgb(6, 138, 28);
    border-color: rgb(6, 138, 28);
}

.quiz-box .option:hover{
    background: #911ae2;
}

.quiz-footer{
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.count_que,.total_que{
    font-weight: bolder;
    font-size: 20px;
}
.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}
body{
    background: #911ae2;
    font-family: 'Roboto', sans-serif;
}

.start_quiz{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #fff;
    padding: 10px 30px;
    color: #fff;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.start_quiz:hover{
    background: #fff;
    color: #911ae2;
}

.inactive{
    display: none;
}
.disabled{
    pointer-events: none;
}

.footer-left{
    font-size: 18px;
}
.next-btn{
    font-size: 18px;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.next-btn:hover{
    background: #fff;
    color: #911ae2;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    box-shadow: 0 0 10px #777;
    width: 100%;
    max-width: 450px;
    background: rgba(0,0,0,0.5);
}
.result-box h2{
    font-size: 36px;
    background: #fff;
    color: #911ae2;
    text-align: center;
    padding: 20px 0;
}
.result-box .result{
    padding: 40px;
}
.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.result-footer .again-quiz,.result-footer .exit{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
}
.result-footer .again-quiz{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
.result-footer .again-quiz:hover{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

.result-footer .exit{
    background: #fff;
    color: #911ae2;
    border-color: #fff;
}

.result-footer .exit:hover{
    background: #911ae2;
    color: #fff;
    border-color: #911ae2;
}
    </style>
</head>
<body>
  <h1><marquee>DEVELOPED BY Shivam,Manish Kumar,Anu Thakur (MINI PROJECT)</marquee></h1>
  <h1><center>QUIZ COMPETETION</center></h1>
  <div class="start_quiz">Start Quiz</div>  
  <div class="quiz-box">
    <h2 class="que_text">1. Hyper Text Markup Language</h2>
    <div class="options">
      <div class="option incorrect disabled">Hyper Text Multiple Language<i class="fa fa-times"></i></div>
      <div class="option disabled">Hyper Text Preprocessor</div>
      <div class="option disabled">Hyper Tool Multi Language</div>
      <div class="option correct disabled">Hyper Text Markup Language<i class="fa fa-check"></i></div>
    </div>
    <div class="quiz-footer">
      <div class="footer-left">
        <span class="count_que">1</span> of <span class="total_que">5</span> Questions
      </div>
      <div class="footer-right">
        <div class="next-btn">Next Question</div>
      </div>
    </div>
  </div>
  <div class="result-box">
    <h2>Result</h2>
    <div class="result">
       <h3 class="total-que">Total Questions : <span>5</span></h3>
       <h3 class="right-ans">Right Answers : <span>3</span></h3>
       <h3 class="wrong-ans">Wrong Answers : <span>2</span></h3>
       <h3 class="percentage">Percentage : <span>60.00%</span></h3>
    </div>
    <div class="result-footer">
       <div class="again-quiz">Again Quiz</div>
       <div class="exit">Exit</div>
    </div>
 </div>

</body>
<script>
var questions = [{
    num: 1,
    question: "What does HTML stand for?",
    answer: "Hyper Text Markup Language",
    options: [
      "Hyper Text Multiple Language",
      "Hyper Text Preprocessor",
      "Hyper Tool Multi Language",
      "Hyper Text Markup Language"
    ]
  },
  {
    num: 2,
    question: "What does CSS stand for?",
    answer: "Cascading Style Sheet",
    options: [
      "Computer Style Sheet",
      "Cascading Style Sheet",
      "Colorful Style Sheet",
      "Common Style Sheet"
    ]
  },
  {
    num: 3,
    question: "What does PHP stand for?",
    answer: "Hypertext Preprocessor",
    options: [
      "Hypertext Preprocessor",
      "Hypertext Programming",
      "Hometext Preprocessor",
      "Hypertext Preprogramming"
    ]
  },

  {
    num: 4,
    question: "What does XML stand for?",
    answer: "eXtensible Markup Language",
    options: [
      "eXTra Multi-Program Language",
      "eXecutable Multiple Language",
      "eXtensible Markup Language",
      "eXamine Multiple Language"
    ]
  },
  
  {
    num: 5,
    question: "What does SQL stand for?",
    answer: "Structured Query Language",
    options: [
      "Statement Question Language",
      "Stylesheet Query Language",
      "Stylish Question Language",
      "Structured Query Language"
    ]
  },
  {
    num: 6,
    question: "Who is the father of HTML",
    answer: "Tim Berners-Lee",
    options: [
      "Rasmus Lerdorf",
      "Tim Berners-Lee",
      "Brendan Eich",
      "Sergey Brin"
    ]
  },
  {
    num: 7,
    question: "Which of the following CSS property is used to make the text bold?",
    answer: "font-weight: bold",
    options: [
      "text-decoration: bold",
      "font-weight: bold",
      "font-style: bold",
      "text-align: bold"
    ]
  },
  {
    num: 8,
    question: "Which of the following is used to read an HTML page and render it?",
    answer: "Web browser",
    options: [
      "Web network",
      "Web server",
      "Web browser",
      "Web matrix"
    ]
  },
  {
    num: 9,
    question: "Which of the following tag is used for inserting the largest heading in HTML?",
    answer: "h1",
    options: [
      "head",
      "h1",
      "h6",
      "heading"
    ]
  },
  {
    num: 10,
    question: "Which element is used to get highlighted text in HTML5?",
    answer: "mark",
    options: [
      "u",
      "mark",
      "highlight",
      "b"
    ]
  },
  {
    num: 11,
    question: "Which of the following is not a HTML5 tag?",
    answer: "slider",
    options: [
      "track",
      "video",
      "slider",
      "source"
    ]
  },
  {
    num: 12,
    question: "Which of the following can be used to call a JavaScript Code Snippet?",
    answer: "Function/Method",
    options: [
      "Function/Method",
      "Preprocessor",
      "Triggering Event",
      "RMI"
    ]
  },
  {
    num: 13,
    question: "Which element is used for or styling HTML5 layout?",
    answer: "CSS",
    options: [
      "CSS",
      "jQuery",
      "JavaScript",
      "PHP"
    ]
  },
  {
    num: 14,
    question: "Which of the following CSS style property is used to specify an italic text?",
    answer: "font-style",
    options: [
      "style",
      "font",
      "font-style",
      "font-face"
    ]
  },
  {
    num: 15,
    question: "Which of the following is not javascript data types?",
    answer: "All of the mentioned",
    options: [
      "Null type",
      "Undefined type",
      "Number type",
      "All of the mentioned"
    ]
  },

];
const start_btn = document.querySelector(".start_quiz");
const quiz_box = document.querySelector(".quiz-box");
const que_text = quiz_box.querySelector(".que_text");
const options_box = quiz_box.querySelector(".options");
const next_btn = document.querySelector(".next-btn");
const total_q = document.querySelector(".quiz-footer .total_que");
const count_que = document.querySelector(".quiz-footer .count_que");
const result_box = document.querySelector(".result-box");

const total_que_r = document.querySelector(".total-que span");
const right_ans_r = document.querySelector(".right-ans span");
const wrong_ans_r = document.querySelector(".wrong-ans span");
const percentage = document.querySelector(".percentage span");

const again_quiz = document.querySelector(".result-footer .again-quiz");
const exit = document.querySelector(".result-footer .exit");

const mark_wrong = '<i class="fa fa-times"></i>';
const mark_check = '<i class="fa fa-check"></i>';


start_btn.onclick = () => {
  quiz_box.classList.remove("inactive");
  start_btn.classList.add("inactive");
}

total_q.innerText = questions.length;
total_que_r.innerText = questions.length;

var que_index = 0;
var right_answers = 0;
var wrong_answers = 0;
count_que.innerText = que_index + 1;
ShowQuestion(que_index);

function ShowQuestion(q_index) {
  que_text.innerText = questions[q_index].num + ". " + questions[q_index].question;
  var option_statement = "";
  for (var i = 0; i < questions[q_index].options.length; i++) {
    option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
  }

  options_box.innerHTML = option_statement;

  var AllOptions = options_box.querySelectorAll(".option");

  for (var j = 0; j < AllOptions.length; j++) {
    AllOptions[j].setAttribute("onclick", "UserAnswer(this)");
  }
  next_btn.classList.add("inactive");
}


next_btn.onclick = () => {
  que_index++;

  if (questions.length > que_index) {
    count_que.innerText = que_index + 1;
    ShowQuestion(que_index);
  } else {
    console.log("Questions Complete");
    quiz_box.classList.add("inactive");
    result_box.classList.remove("inactive");
    right_ans_r.innerText = right_answers;
    wrong_ans_r.innerText = wrong_answers;
    percentage.innerText = ((right_answers * 100) / questions.length).toFixed(2) + "%";


  }

  if (questions.length - 1 == que_index) {
    next_btn.innerText = "Finish";
  }
}

function UserAnswer(answer) {
  let userAns = answer.innerText;
  let correctAns = questions[que_index].answer;
  var AllOptions2 = options_box.querySelectorAll(".option");

  next_btn.classList.remove("inactive");
  if (userAns == correctAns) {
    console.log("%c Right Answer", "color:green");
    answer.classList.add("correct");
    answer.insertAdjacentHTML("beforeend", mark_check);
    right_answers++;
  } else {

    console.log("%c Wrong Answer", "color:red");
    answer.classList.add("incorrect");
    answer.insertAdjacentHTML("beforeend", mark_wrong);
    wrong_answers++;

    for (var i = 0; i < AllOptions2.length; i++) {
      if (AllOptions2[i].innerText == correctAns) {
        AllOptions2[i].classList.add("correct");
        AllOptions2[i].insertAdjacentHTML("beforeend", mark_check);
      }
    }
  }


  for (var j = 0; j < AllOptions2.length; j++) {
    AllOptions2[j].classList.add("disabled");
  }

}

again_quiz.onclick = () => {
  quiz_box.classList.remove("inactive");
  result_box.classList.add("inactive");

  reset();

}

exit.onclick = () => {
  start_btn.classList.remove("inactive");
  result_box.classList.add("inactive");

  reset();
}

function reset() {
  que_index = 0;
  right_answers = 0;
  wrong_answers = 0;
  next_btn.innerText = "Next Question";
  count_que.innerText = que_index + 1;
  ShowQuestion(que_index);
}
</script>
</html>